PORT=1337
MONGO_LOCALHOST=mongodb://127.0.0.1:27017/saveearth
JWT_SECRET=your_secret
BRAINTREE_MERCHANT_ID=braintreeid
BRAINTREE_PUBLIC_KEY=braintreepublickey
BRAINTREE_PRIVATE_KEY=braintreeprivvatekey

//google braintree-sandbox for detail on how to get your api details
